မဇာ နဲ့ ဗညား တိုက ချစ်သူသက်တမ်း ၂နှစ်မှာ လက်ထပ်ခဲ့ကြတယ် ။ လက်ထပ်ဆိုပေမယ့် မိဘတွေသဘောတူလိုမဟုတ်ဘဲ ခိုးပြေးခဲ့ကြတာ...ဗညားရဲ့မိသားစုက မဇာတိုထက်စာရင် နေနိုင်၊စားနိုင်ပြီး ပြေလည်တဲ့မိသားစုထဲပါတယ် ။ ပြီးတော့ ဗညားက တက္ကသိုလ်ဘွဲရပြီး အလုပ်အကိုင် လည်းမဆိုးဘူး ။ မဇာကတော့ ၁၀တန်းမအောင်ဘူး...ဒါပေမယ့် ဦးလေးတစ်ယောက်ရဲ့အကူအညီနဲ့ ဗီနိုင်းလုပ်ငန်းတစ်ခုမှာ အလုပ်လုပ်တယ် ။

ဒီတော့ ဗညားရဲ့မိသားစုက ဗညားနဲ့မဇာကို သဘောမတူဘူးပေါ့ ။
ဒါနဲ့ပဲ ခိုးပြေးဖြစ်ခဲ့ကြတာ ။ ချစ်သူသက်တမ်းသိပ်မကြာပေမယ့် ဗညားက မဇာကိုအတော်လေးချစ်ပြီး ဂရုစိုက်ရှာတယ် ။ မဇာအတွက်အရမ်းစဉ်းစားပေးတတ်တယ်။ လက်ထပ်ပြီးတဲ့အချိန် ဗညား မိဘတွေက တစ်ထစ်လျှော့ပြီး "မင်းတိုလင်မယားအိမ်မှာပဲ လာနေလိုက်"လို ပြောပေမယ့် ဗညားမနေဘူး ။

"အမေတိုပုံစံအတိုင်းဆို ဇာဇာ့ကို အနေခက်အောင်လုပ်ကြမှာ...အစ်ကို ဇာဇာ့စိတ်မညစ်စေချင်ဘူး "လို ပြောတယ် ။ တကယ်လည်း မိဘတွေအိမ်မှာပြန်မနေဘဲ အပြင်မှာပဲ အိမ်ခန်းငှားနေကြတယ် ။ အိမ်ခန်းဆိုပေမယ့် အရမ်းအကောင်းကြီးထဲကတော့ မဟုတ်ဘူး ။ နေရာက နည်းနည်းချောင်ကျပြီး အိမ်ဆိုတာထက် တန်းလျားလိုပဲ ။ ၄ခန်းတွဲ ကျောချင်းကပ်နှစ်ဖက်ဆိုတော့ ၈ခန်းပေါ့ ။

အခန်းတွေက အပြင်ကကြည့်ရင် သပ်သပ်ရပ်ရပ်ပေမယ့် အထဲမှာကတော့ နည်းနည်းချာတယ် ။ ၁၀ပေ ၁၅ ပေအခန်းလေးတွေဆိုတော့ ကျဉ်းလည်းကျဉ်းတယ်။ ဒါပေမယ့်လည်း ပေးရတဲ့စျေးက မဇာတို ရှာသမျှအိမ်ခန်းတွေထဲမှာ အသက်သာဆုံးဆိုတော့ အဆင်ပြေသလိုပဲ ကြည့်နေဖို ဆုံးဖြတ်လိုက်တယ် ။

မဇာတိုရတဲ့ အခန်းက လေးခန်းထဲမှာမှ ကျောခြမ်း ၊ မြောက်ဘက်အစွန်ဆုံးအခန်း ... တခြားအခန်းတွေကလည်း အလုပ်လုပ်တဲ့သူတွေ စုပြီးငှားနေတာတို ၊ သားအဖနှစ်ယောက်တည်းနေတာတို ၊  တချိုကျတော့လည်း အခန်းကျဉ်းလေးထဲ မိသားစု ၅/၆ယောက်လောက် ဖြစ်သလိုနေတာတို အစုံပဲ ။

အဲဒီထဲမှာက အကုန်လုံး အာရုံအစိုက်ခံရတာက မဇာတိုအခန်းနဲ့ကျောချင်းကပ်က "မိုးဆွေ" ဆိုတဲ့ အမျိုးသမီး..
မဇာ ထက် အသက်ပိုကြီးလောက်ပေမယ့် ကျကျနန ပြင်တတ်ဆင်တတ်တော့ ပိုနု၊ပိုငယ်သယောင်ရှိတယ် ။ ဘေးအခန်းတွေနဲ့အဆက်အဆံသိပ်မလုပ်ဘဲ မျက်နှာကြောခပ်တင်းတင်း နေတတ်တယ် ။ ဘာအလုပ်လုပ်မှန်းမသိပေမယ့် တစ်ခါတလေ လမ်းထိပ်မှာ အိမ်စီးကားနဲ့လာခေါ်လိုက် ၊ အငှားကား နဲ့လာခေါ်လိုက်နဲ့ ပါသွားတတ်တာမျိုးတော့တွေ့ရတတ်တယ် ။

အစကတော့ မဇာလည်း မိန်းမပီပီ စပ်စပ်စုစု အကဲခတ်ကြည့်တာမျိုးရှိပေမယ့် နောက်ကျတော့လည်း မထူးဆန်းတော့သလိုပါပဲ ။
မဇာနဲ့ ဗညားအကြောင်းဆက်ပြောရရင် အိမ်ထောင်ကျခါစမှာတော့ နှစ်ယောက်လုံး အလုပ်ကိုယ်စီလုပ်နေကြတုန်းပဲ ။ ဒါပေမယ့် ၃ လလောက်နေတော့ ကိစ္စတစ်ခုဖြစ်သွားတယ် ။ 

ဗညားက အလုပ်နဲ့အပြင်ထွက်လာရင်း မဇာရဲ့အလုပ်ဘက်လမ်းကြုံတာနဲ့ မဇာ စားဖိုဆိုပြီး ၀က်သားတုတ်ထိုး လာပိုတယ် ။ဗညား ရုံးပေါ်တက်လာတဲ့အချိန် မဇာက အမှိက်အိတ်တွေ မနိုင်မနင်းနဲ့ အောက်ဆင်း ပစ်ဖိုအလုပ် ၊ ရုံးက ကောင်လေးတစ်ယောက်ကလည်း မဇာ့လက်ထဲက အထုပ်တွေကို ဇွတ်လုပြီး သွားပစ်ပေးမယ်ပြောရင်း စနောက် ရယ်မောနေတာကိုတွေ့သွားတယ် ။

အလုပ်မှာတော့ ဗညား ဘာမှပြောမသွားပေမယ့် အိမ်ရောက်တော့ ပြဿနာစတာပဲ ။ ဗညားက မဇာကိုအလုပ်ထွက်ခိုင်းတယ် ။ သ၀န်တိုပြီး ထွက်ခိုင်းတာ မဇာသိတာပေါ့ ။ တကယ် တမ်း သ၀န်တိုစရာကိစ္စမဟုတ်တာကို တိုတာဆိုပေမယ့် ကိုယ့်ကိုချစ်လို ဆိုတော့လည်း မဇာ ခွန်းတုံပြန်ပြီးမပြောဘူး ။ ပြီးတော့ အလုပ်နဲ့အိမ်နဲ့က အတော်လေးဝေးတော့ သွားရေး လာ ရေး လည်း အတော်လေးအဆင်မပြေတဲ့အပြင် ၊ အသွားအပြန် စားရိတ်စားခ က လခနဲ့ယှဉ်ရင် မကာမိတော့ မဇာလည်း ဗညားသဘောအတိုင်း အလုပ်ထွက်လိုက်တယ် ။

ဒါပေမယ့် အိမ်တွင်းအောင်းပြီး အလကားမနေချင်တာနဲ့ ရပ်ကွက်ထဲတင် ဟိုဟိုဒီဒီ အလုပ်စုံစမ်းကြည့်တော့ မူကြိုတစ်ခုမှာ အလုပ်ရတယ် ။မူကြိုက အိမ်ကနေ သိပ်မဝေးတဲ့အပြင် မဇာကလည်း ကလေးချစ်တတ်တော့ ကွက်တိဖြစ်နေတာပေါ့။

အိမ်ခန်း ငှား နေ တာ ၆လပြည့်သွားတော့ ... မဇာတို နောက်ထပ် ၆လထပ်ငှားဖြစ်တယ် ။ ကလေးမရှိသေးတော့ လင်မယားနှစ်ယောက်စာ အတွက် အဲဒီအိမ်ခန်းက အဆင်ပြေတယ်လိုပြောလိုရတယ် ။
အဲဒီလိုနဲ့ ၇လကျော်ကျော်လောက်ကျတော့...
ညနေခင်း မဇာ မူကြိုကပြန်လာတော့ လမ်းထိပ်မှာမိုးဆွေနဲ့တွေ့တယ် ။ 
အရွယ်တော် ခရီးဆောင်အိတ်တစ်လုံးရယ် ၊ လက်ကိုင်အိတ်ရယ် နဲ့ ၊ ပုံစံကလည်း နေကာမျက်မှန်နဲ့ ဒေါက်ဖိနပ်နဲ့ လုံး၀ရှိးအပြည့်

မဇာပြုံးပြပြီး နှုတ်ဆက်တော့ မိုးဆွေကလည်း ပြုံးပြခေါင်းငြိမ့်ပြီး "အစ်မ အခန်းလေး ကြည့်ပေးထားဦးနော် ညီမလေး...ခရီးသွားတာရက်ကြာမှာမလို"
လိုပြောတယ် ။ မဇာလည်း "ဟုတ် အစ်မ"လိုပဲပြောလိုက်တယ် ။ မဇာ မိုးဆွေနဲ့ စကားပြောဖူးတာ ၇လအတွင်းမှာ ဒါက သုံးကြိမ်မြောက်ပဲ။ပထမတစ်ခါက ကော်ဖီသောက်ချင်လို ဆိုပြီး မဇာဆီကနေ ရေနွေးနည်းနည်းလာတောင်းတာ ၊ နောက်တစ်ခါက ကျ အဲဒီနား၀န်းကျင်မှာ သူခိုးသောင်းကျန်းနေလို ညဘက်ဆို မီးဖိုတွေ အိုးတွေ သေချာသိမ်းဖို မဇာကို လာသတိပေးတာ ။ ( မဇာတို အိမ်ခန်းငှားတွေက အိမ်ထဲမှာ ချက်ဖိုပြုတ်ဖိုအဆင်မပြေတော့ အပြင်က သစ်ပင်ရိပ်အောက်မှာ ချက်ကြတာ...တစ်ခါတလေဆို ညဘက် အိုး တွေ မသိမ်းမိဘဲ မေ့နေတာမျိုးတွေရှိတတ်တယ် )

းထဲမှာတော့ စကားမပြောဖြစ်ဘဲ ပြုံးပြနှုတ်ဆက်တာမျိုးတွေတော့ ရှိတာပေါ့ ။
မိုးဆွေက တခြားလူတွေနဲ့ဆို မျက်နှာကြောတင်းသလိုရှိပေမယ့် မဇာကိုတော့ အနည်းငယ်ခင်မင်သယောင်ရှိတယ်။

အဲဒီလိုနဲ့ တစ်လကျော်တဲ့အထိ မိုးဆွေ ပြန်မလာသေးဘူး ။ အိမ်ရှင်ကတော့ အိမ်ငှားခအပြည့်ရထားပြီးသားဆိုတော့ အခန်းက မိုးဆွေ ပိတ်ထားခဲ့တဲ့အတိုင်းပဲ ခြေရာလက်ရာမပျက်...

တခြားအခန်းတွေကတော့ စကားစပ်မိရင် အတင်းပြောတဲ့သူတွေကပြောတာပေါ့ ။ မဇာကတော့ စကားမရှုပ်ချင်တော့ လာပြောကြလည်း ဘာမှပြန်မပြောဘဲ  နားပဲထောင်နေလိုက်တယ် ။

ဒီလိုနဲ့ တစ်ရက်...
မဇာအလုပ်မသွားခင် ချက်ပြုတ်နေတုန်း တောင်ဘက်အစွန်ခန်းက စက်ချုပ်တဲ့ကောင်မလေးက မဇာကို သတင်းထူးဆိုပြီးလာပြောတယ် ။
"အစ်မရေ မနေ့ညက ကိုဇော်ကြီး သရဲခြောက်ခံရလိုတဲ့"
အရင်လို အတင်အဖျင်းမဟုတ်ဘဲ အထူးအဆန်းဆိုတော့ မဇာလည်းစိတ်၀င်စားသွားတယ် ။
"ဟုတ်လား...ဘယ်လိုတဲ့တုန်း"
"မနေ့ညက ကိုဇော်ကြီးက ရပ်ကွက်ကလမ်းထိပ်မှာ ဂစ်တာတီးပြီး ပြန်လာတော့ သရက်ပင်နားအရောက်မှာ ဟိုအခန်းရှေ့မှာ လူရိပ်လိုတွေ့တာ...ဒါနဲ့ သူလည်း သူခိုးများလား ဆိုပြီး ရပ်ကြည့်တယ် "
ကောင်မလေးက "ဟိုအခန်း"ဆိုတဲ့နေရာမှာ မိုးဆွေရဲ့ အခန်းကို မေးငေါ့ပြတယ် ။
"အဲဒါ သေချာကြည့်တော့မှ မိန်းကလေးပုံစံဆိုတော့ မမိုးဆွေပြန်လာတာများလားဆိုပြီး တွေးနေတုန်း အဲဒီမိန်းကလေးက အခန်းထဲကို၀င်သွားသလိုမျိုးပုံစံနဲ့ ပျောက်သွားတယ် ...ဒီတော့ ကိုဇော်ကြီးလည်း သူ့အခန်းသူလာဖို မမိုးဆွေအခန်းရှေ့ကအဖြတ် အခန်းတံခါးဆီကြည့်မိတော့ တံခါးက အပြင်ကနေ သော့ခတ်ထားတုန်းတဲ့တော် ... ကိုဇော်ကြီး ကြောင်ပြီး ရပ်ကြည့်နေမိတုန်း အခန်းထဲကနေ 'ငါ့ အခန်း ရှေ့ က ထွက် သွား !"ဆိုပြီး အသံနက်ကြီးနဲ့အော်လည်းအော် ၊ အခန်းတံခါးကြီးကလည်း အထဲကနေ တစ်ယောက်ယောက်တွန်းဖွင့်နေသလို တဂျုန်းဂျုန်းမြည်ရင်း လှုပ်လာတာတဲ့ ...အခု ကိုဇော်ကြီး ကြောက်ဖျား ဖျားပြီး အလုပ်တောင်မသွားနိုင်ဘူး "

ကောင်မလေး စကားဆုံးတော့ မဇာစိတ်ထဲမယုံတစ်၀က် ယုံတစ်၀က် ...ကိုဇော်ကြီးဆိုတာက အရက်လေးတမြမြလုပ်တတ်တဲ့သူပေမယ့် မဟုတ်မမှန် ဇာတ်လမ်းထွင်ပြောတတ်တဲ့သူမျိုးတော့မဟုတ်ဘူး ...ဒါပေမယ့်လည်း မူးပြီး ထင်ယောင်ထင်မှားဖြစ်တာလားမသိတော့ မဇာလည်း ယုံရအခက်ပေါ့ ။ ပြီးတော့ ဒီမှာနေလာတဲ့ ၈လကျော်အတွင်း ဒီလိုမျိုးလည်းတစ်ခါမှမကြုံဖူးသေးတော့ မယုံချင်ဘူးပေါ့ ။

ကောင်မလေးကတော့ သူ့ထင်မြင်ချက်တွေပါ ပြောပြီး မောမှ သူ့အခန်းသူပြန်သွားတယ် ။ မဇာကတော့ မူကြိုမှာ ကလေးတွေထိန်းရင်းပျော်ရင်း ကိုဇော်ကြီး ကိစ္စကို မေ့သွားတယ် ။

အဲဒီလိုနဲ့ သုံး/လေးရက်လောက်ကြာတော့
မူကြိုပိတ်ရက်ဆိုတော့ မဇာအိမ်မှာပဲ ချက်ပြုတ်သန့်ရှင်းရေးလုပ်၊ရေချိုးခေါင်းလျှော်ပြီး ဆံပင်ခြောက်တော့ တစ်ရေးတမော အိပ်တယ် ။ အိပ်နေတုန်း
"ညီမလေးရေ ... အစ်မ ခဏ၀င်ခဲ့မယ်နော် "
အသံကြောင့် မဇာ အိပ်ယာပေါ်ကနေ ခေါင်းထောင်ကြည့်တော့ ကုတင်ဘေးကာထားတဲ့ လိုက်ကာနားမှာ မိုးဆွေ ရပ်နေတယ် ။ ပုံစံက ဆံပင်တွေက ရေစိုထားသလိုပုံစံမျိုး ... မဇာ အိပ်ချင်မူးတူးနဲ့ပဲ
"ဟုတ် အစ်မ ၀င်ခဲ့လေ" လိုပြောတော့ မိုးဆွေက ခပ်လေးလေးပုံစံနဲ့ကုတင်နားရောက်လာတယ် ။ 

မဇာ ထဖိုကြိုးစားပေမယ့် ဘယ်လိုမှထမရဘူး ။မျက်လုံးတွေကလည်း ဖွင့်လို ရတစ်ချက် ၊ မရတစ်ချက်
အဲဒီအချိန်မှာ မိုးဆွေက မဇာအိပ်နေတဲ့ ကုတင်အစွန်းနားမှာ တင်ပလွှထိုင်ပြီး
"အစ်မ အခန်းကိုကြည့်ပေးထားလို ကျေးဇူးတင်ကြောင်း လာပြောတာ...အစ်မ ပြန်ရောက်နေတာကြာပြီ ...အဲဒါ လာပြောတာ...သွားတော့မယ်နော်"လို ပြောပြီး ချက်ချင်းထထွက်သွားတယ် ။

 မဇာလည်း "ဟုတ်...ဟုတ် အစ်မ"လိုသာပြောရပေမယ့် လူက ဝေ၀၀ါးဝါးပဲ ။ ပြီးတော့ မဇာသတိထားမိလိုက်တာက မိုးဆွေ၀င်လာကတည်းက မြောင်းပုပ်နံ့လိုလို အကောင်ပုပ်နံ့လိုလို နဲ့ ... ဒါပေမယ့် မဇာ ကြာကြာတွေးချိန်မရလိုက်ဘဲ အိပ်ငွေ့ချခံလိုက်ရသလို ပြန်အိပ်ပျော်သွားတယ် ။

အတော်လေးအိပ်ပျော်သွားပြီးမှ အိပ်ရေး၀၀နဲ့ ပြန်နိုးလာတော့ နိုးနိုးချင်း မဇာ စိတ်ထဲ
"မိုးဆွေတောင် ပြန်ရောက်လာပြီပဲ...ထူးထူးဆန်းဆန်း အိမ်ထဲထိတောင် ၀င်လာပြီးစကားပြောလိုပါလား"လိုတွေးမိလိုက်သေးတယ် ။ ပြီးတော့ ကုတင်ပေါ်ကဆင်း ခေါင်းဖြီးပြီး အပြင်ထွက်မယ်ပြင်တော့မှ
"ဟင်"
အခန်းတံခါးက အထဲကနေ ဂျက်ထိုးပြီးပိတ်ထားတာ...
ဒီတော့မှ မဇာ မအိပ်ခင်က အခန်းကိုဂျက်ထိုးပိတ်လိုက်တာကို ပြန်သတိရသွားတယ် ။ ဒါဆို မိုးဆွေက အခန်းထဲကို ဘယ်လို၀င်လာလဲပေါ့ ။ ဘယ်လိုမှ ၀င်လာလို ရစရာအကြောင်းမရှိတော့ "ငါ စိတ်စွဲလို အိပ်မက် မက်တာများလား ?"လိုတွေးမိတယ် ။ ဒါနဲ့ သေချာအောင် အပြင်ထွက်ပြီး မိုးဆွေအခန်းဘက်သွားကြည့်တော့ အခန်းကသော့ပိတ်လျက်သား...သော့ပေါ်မှာ ဖုံတွေ ပင့်ကူမျှင်တွေတောင် အတော်လေးတက်နေပြီ ။ စိတ်ထဲမတင်မကျဖြစ်နေသေးတာနဲ့ သရက်ပင်အောက်မှာ ထိုင်နေတဲ့ ဘေးအခန်းက အဖွားကို "မိုးဆွေ ပြန်ရောက်နေပြီလား"လို သွားမေးကြည့်တော့လည်း "မရောက်သေးဘူး"လိုပြောတယ် ။

ဒီတော့မှ ငါအိပ်မက်မက်တာပဲနေမှာပါလေလိုတွေးပြီး အခန်းထဲပြန်၀င်မယ်အလုပ်မှာ နှာခေါင်းထဲ အနံ့ဆိုးကြီးတစ်ခု စူးခနဲရလိုက်တယ် ။ မြောင်းပုပ်နံ့နဲ့အကောင်ပုပ်နံ့ရောနေတဲ့ အော်ဂလီဆန်စရာအနံ့...

ပြီးတော့ နားထဲမှာလည်း 

" ညီမလေး...ဇာဇာ"

မိုးဆွေရဲ့ အခန်းဘက်ကနေ လှမ်းခေါ်သလိုအသံကြားလိုက်တော့ ကြက်သီးတွေတဖြန်းဖြန်းထလာ တယ်။ ဒါနဲ့ အခန်းထဲမှာ တစ်ယောက်တည်းနေဖို စိတ်မသန့်တော့တာနဲ့ အပြင်ဘက် အပင်အောက်က ခုံမှာပဲ ထိုင်နေလိုက်တယ် ။

အဲဒီလိုနဲ့ ည...
အတော်လေးလည်း ညဉ့်နက်ပြီး လူခြေလည်းတိတ်နေပြီ ။ ဗညားက နှစ်နှစ်ခြိုက်ခြိုက်အိပ်ပျော်နေပေမယ့် မဇာ အိပ်မပျော်ဘူး ။ စိတ်က ဘာကိုလေးမှန်းမသိလေးပြီး မသိုးမသန့်ခံစားချက်ကြီးရနေတာ ။ ဒါနဲ့ အိပ်ယာပေါ်မှာတင် ဟိုဘက်လှည့်လိုက် ၊ ဒီဘက်လှည့်လိုက်လုပ်နေတုန်း အခန်းရှေ့မှာ ခေါက်တုံခေါက်ပြန် လျှောက်နေတဲ့ ခြေသံကြားရတယ် ။ အရင်ကလိုသာဆို သူခိုးလား ဘာလားတွေးမိမှာပေမယ့် အခုက မဇာ ကြောက်စိတ်၀င်သလိုပဲဖြစ်နေတာ ။

ဒီလိုနဲ့ မဇာ ကြောက်စိတ်ကြောင့် ဇောချွေးပြန်နေတုန်း အခန်းတံခါးကို တဘုတ်ဘုတ်ပုတ်ပြီး 

"ဇာဇာရေ ... ညီမလေးရေ "

အသံကလုံး၀ မိုးဆွေအသံ...ဒါပေမယ့် မဇာ စိတ်ထဲ လူလားဘာလား မသဲကွဲသလိုစိတ်နဲ့မလို ပြန်လည်းမထူးရဲဘူး ။
ဒါနဲ့ ဗညားက်ိနှိးပြီး "အစ်ကိုရေ...ရှေ့မှာ ဘယ်သူလဲမသိဘူး တံခါးခေါက်ပြီး ဇာဇာ့နာမည်ခေါ်နေတယ် " လိုပြောတော့
ဗညားက "ဒီအချိန်ကြီး ဘယ်သူမှမလာပါဘူး ဇာဇာ ရာ အိပ်မက်မက်တာနေမှာပါ "လိုပြောပြီးပြန်အိပ်ဖိုပြင်တယ် ။

နောက်ဆုံး ဇာဇာ ပြောလွန်းမကပြောတော့မှ ဗညား ထထိုင်ပြီး နားစွင့်ကြည့်တော့    ....
အဲဒီအချိန်မှာပဲ တံခါးကိုခေါက်ပြီး "ဇာဇာရေ "လို ခေါ်တဲ့အသံကထပ်ထွက်လာတော့
"ဟော...ကြားလား အစ်ကို "
မဇာ အဲဒီလိုပြောတော့ ဗညားက မဇာကိုမျက်မှောင်ကြုံကြည့်ပြီး
"ဘာသံမှမကြားပါဘူး ဇာဇာရယ်"

ဗညားရဲ့စကားကြောင့်  မဇာ ပိုကြောက်သွားတယ် ။ ဒီအသံက ငါတစ်ယောက်တည်းကြားနေရတာလား လို တွေးပြီး ကြောက်တာရော ၊ ၀မ်းနည်းသလိုဖြစ်တာရောကြောင့်

"ဇာဇာ တကယ်ကြားနေရတာ အစ်ကိုရဲ့"လိုပြောပြီး ငိုတော့တာပဲ ... ဗညားကတော့ မဇာ အာရုံပြောင်းအောင် ချော့မော့ ပြောပြီး အိပ်ခိုင်းးတာပေါ့ ။
မဇာ စိတ်ထဲတွေးမိနေတဲ့အတွေးက "မတွေးကောင်း တွေးကောင်း မိုးဆွေတစ်ယောက် တစ်နေရာရာမှာ သေသွားပြီး လာခြောက်နေတာများလား"လိုတွေးမိတယ် ။ ဒါပေမယ့်လည်း မိုးဆွေ သတင်းက ကောင်း၏ဆိုး၏ ဘာအစအနမှမကြားရသေးတော့ ဘာမှတော့ ကောက်ချက်ချမရပြန်ဘူးပေါ့ ။

နောက်တစ်ညကကျတော့ လင်မယားနှစ်ယောက် မအိပ်ခင် ရောက်တက်ရာရာ စကားပြောနေတဲ့အချိန်
မိုးဆွေရဲ့ အခန်းဘက်ကနေ ချောက်ခနဲ ချောက်ခနဲမြည်ပြီး မီးချောင်းက ပိတ်လိုက်ဖွင့်လိုက်ဖြစ်လာတယ် ။ တစ်ခန်းနဲ့တစ်ခန်း ခြားထားတဲ့ အထပ်သားတွေက အပေါ်မှာ တစ်ထွာလောက်လွတ်ပြီး ဝါးအကြဲထရံလိုဟာနဲ့ ကာထားတော့ အဲဒီဘက်က မီးရောင်ကို ဒီဘက်ကနေမြင်ရတယ် ။ မိုးဆွေပြန်မရောက်သေးတာကို သိထားတော့ ဗညားနဲ့မဇာလည်းတစ်ယောက်မျက်နှာတစ်ယောက်ကြည့်တာပေါ့

မီးချောင်းကိုအဖွင့်အပိတ်လုပ်ရုံတင်မကတော့ဘဲ  အဲဒီအခန်းဘက်ကနေ စာအုပ်တွေ လှန်နေသလိုအသံတွေ ၊ အ၀တ်ခါသလိုအသံတွေ ပါထွက်လာတယ် ။ မဇာကတော့ ကြောက်စိတ်အခံနဲ့ ကြောက်နေပေမယ့် ဗညားက
"လူမနေမှန်းသိလို  အခန်းဖောက်၀င်တာများ ဖြစ်နေမလား"

ဒါနဲ့ပဲ ဗညားအခန်းနံရံနားကို ကပ်ပြီး ဗီနိုင်းစကို အသာလေးဖယ်ကြည့်တယ် ။အခန်းနံရံအထပ်သားတွေက ကွာတဲ့ဟာကကွာပြီး အပေါက်ဖြစ်နေတာတွေရှိတော့ ဗီနိုင်းစတွေနဲ့ ကပ်ပြီး ကာထားတာရှိတယ် ။(မဇာ အရင်အလုပ်တုန်းက စာရိုက်မှားတာမျိုး ၊ color မှားတာမျိုး စတဲ့ errorတစ်ခုခုကြောင့် မသုံးဘဲ ပယ်ပစ်ရတဲ့ဗီနိုင်းတွေဆို ပေါပါပဲပဲပြန်၀ယ်လိုရတော့ ၀ယ်ထားပြီး အိမ်မှာအသုံးလိုတဲ့နေရာမှာပြန်ထည့်သုံးတယ်)

ဗညား ဗီနိုင်းစကို ဖယ်ပြီး အထပ်သားအပေါက်ကြားကနေ ချောင်းကြည့်တယ် ။ စက္ကန့်အတော်ကြာ ပြူးပြဲကြည့်ပြီးမှ ဗညား မျက်နှာပျက်ပျက်နဲ့ ပြန်လှည့်လာပြီး
"ဇာဇာရေ...သရဲခြောက်နေတာထင်တယ် လူမရှိဘဲ မီးခလုတ်ကြီး ပိတ်လိုက်ဖွင့်လိုက်ဖြစ်နေတာ...ပြီးတော့ စားပွဲပေါ်က မဂ္ဂဇင်းစာအုပ်တွေကလည်း သူ့ဘာသူ ဟိုဘက်လှန်လိုက် ဒီဘက်လှန်လိုက်နဲ့ "

ဗညားက အဲဒီလိုပြောတော့ မဇာရဲ့မျက်နှာက ဇီးရွက်လောက်ပဲရှိတော့တယ် ။
"အဲဒါဆို ဘယ်လိုလုပ်မှာလဲ အစ်ကို...ဇာဇာ ကြောက်တယ်"
"မကြောက်ပါနဲ့ သူလည်း သူ့ဘာသူနေ...ကိုယ်လည်းကိုယ့်ဘာကိုယ် နေပေါ့ ... ဘုရားသေချာရှိခိုးပြီးအိပ်ကြမယ် "
ဒါနဲ့ လင်မယားနှစ်ယောက် အိပ်ခါနီး ဘုရားရှိခိုးကြတာပေါ့ ။ မဇာပ အသံတိတ်ကန်တော့ပေမယ့် ဗညားက အသံထွက်တယ်ဆိုရုံလောက်ထွက်ပြီး ဘုရားစာရွတ်တယ် ။

အဲဒီလိုရွတ်နေတဲ့အချိန် မိုးဆွေရဲ့အခန်းဘက်က အသံတွေတော့ငြိမ်ကျသွားပေမယ့် ရနေကျအပုပ်နံ့ကြီးကတော့ လှိက်ခနဲနေအောင်ရတာ ။ ခြောက်နေတဲ့သရဲက ဘယ်သူဘယ်ဝါမှန်း မသိသေးပေမယ့်  မဇာ သေချာလေးမေတ္တာပိုပြီး အမျှဝေပေးလိုက်တယ်။

ဒီလိုနဲ့အိပ်ယာ၀င်ကြတော့ တစ်နေကုန်အလုပ်ပင်ပန်းထားတဲ့ ဗညားက တစ်ခဏနဲ့ အိပ်ပျော်သွားပေမယ့် မဇာက တောင်တွေးမြောက်တွေးနဲ့ အိပ်မပျော်ဘူး ။ အိပ်မပျော်တဲ့အပြင် ည ၁၁ နာရီထိုးလို မီးပျက်သွားတော့ စိတ်ကပိုပြီးမလုံဖြစ်လာတယ် ။အမှောင်ထဲတစ်နေရာကနေ တစ်စုံတစ်ယောက်ကကိုယ့်ကို စူးစိုက်ကြည့်နေသလို ခံစားရတော့ မျက်လုံးက အမှောင်ထဲ ကျီးကန်းတောင်းမှောက်လိုက်ကြည့်မိနေတာ...

အဲဒီလိုနဲ့ အထပ်သားအပေါ်က ထရံပေါက်ရောက်တော့
"အမေ့ "
စိတ်ထဲက အမေ တ လိုက်မိပေမယ့် အပြင်မှာတော့အသံကထွက်မလာဘူး ...။

မဇာမြင်လိုက်ရတာက ထရံအကွက်ကြဲတွေကြားမှာ မျက်လုံးအိမ်ဝါဖန့်ဖန့်ကြီးပဲ ထင်းနေတာ...ပြီးတော့ အဲဒီမျက်လုံးက အမှောင်ထဲက မဇာ့ကို မျက်တောင်မခတ်ဘဲ တည့်တည့်ကြီးကိုစိုက်ကြည့်နေတာ။

မဇာ ကြောက်လွန်းလို ခြေဖျားလက်ဖျားတွေအေးစက်လာတယ် ။ နောက်ဆုံး ဆက်မကြည့်ရဲတော့ ဗညားဘက်လှည့်ဖက်ပြီး ဘေးက ခြင်ထောင်ဖိတဲ့ စောင်ခေါက်ကို မျက်နှာပေါ်အုပ်ထားလိုက်တယ် ။ စိတ်ဂယောက်ဂယက်နဲ့ဆိုတော့ အရဟံ တစ်ခွန်းတည်း တွင်တွင်ရွတ်ရင်း မဇာတစ်ယောက် ဘယ်လိုအိပ်ပျော်သွားမှန်းမသိဘူး ။

နောက်ရက်တွေမှာ တခြားအခန်းက လူတွေဆီကနေ သတင်းနည်းနည်းလောက်တီးခေါက်ကြည့်တော့ တချို တွေပြောတာက
ညဘက် အပေါ့အပါးထသွားရင် အပြင်မှာ ဘယ်သူမှမရှိဘဲ အိမ်သာတံခါးလာခေါက်တာတို ၊ ချောင်းဟန့်သံကြားတာတို လို အသေးအဖွဲတွေရှိတယ် ။ ပြီးတော့ မနက်အစောကြီးထပြီး အလုပ်သွားတဲ့ကောင်လေးတစ်ယောက်တွေ့တာက မနက်တိုင်း  မိုးဆွေအခန်းရှေ့မှာ ဆံပင်ဖားလျားနဲ့ မိန်းမတစ်ယောက် ခေါင်းငိုက်စိုက်နဲ့ ရပ်နေတာမျိုး တွေ့တယ်လို လည်းပြောတယ် ။ တစ်ခါတလေဆို ညဘက် အလုပ်ပြန်လာတဲ့သူတွေ လမ်းကြားထဲစက်ဘီးတွန်းလာရင် အနောက်ကနေ ကပ်လိုက်လာတဲ့ခြေသံမျိုးကြားရတတ်တာ ။ လှည့်ကြည့်ရင် အနောက်မှာ တဟင်းဟင်းရယ်ရင်း မလှုပ်မယှက်ရပ်နေတဲ့ မိန်းမပုံစံတွေ့လို အော်ပြေးရတာမျိုးတောင်ရှိတယ် တဲ့ ။

ဒါဆို အငှားတန်းလျားတစ်ခုလုံး သရဲခြောက်နေတာသေချာသွားပြီ ဆိုတော့ မဇာ ပိုပြီးကြောက်လာတယ် ။ ဗညားကိုပြောပြပြီး အိမ်ပြောင်းဖိုတိုင်ပင်တော့လည်း အိမ်ငှားခတွေက ပေးပြီးသားဖြစ်တဲ့အပြင် အိမ်အသစ်ရှာဖိုကလည်း မလွယ်ပြန်ဘူး ။
ဒါနဲ့ပဲ အိမ်ပြောင်းဖိုအစီအစဉ်ကို လက်လျှော့လိုက်ရတယ် ။

တစ်ရက်ကျတော့...ညနေခင်း မဇာ မူကြိုကနေပြန်လာတော့ အခန်းက လူတွေ စုရုံးစုရုံးဖြစ်နေတာ တွေ့လိုက်ရတယ် ။ ဒါနဲ့ ဘာဖြစ်တာလဲ သွားမေးတော့
'ခုနကပဲ မမိုးဆွေရဲ့ အစ်ကိုနဲ့ အမေရောက်လာပြီး မမိုးဆွေရဲ့ ပစ္စည်းတွေလာသိမ်းသွားတယ် ... မမိုးဆွေက ဆုံးသွားတာ တစ်လလောက်ရှိပြီတဲ့လေ...ဆုံးတာမှ ရိုးရိုးဆုံးတာမဟုတ်ဘူး ... အသတ်ခံရတာလိုပြောတယ်... အလောင်းတောင် ပုပ်နေမှ ရေဆိုးမြောင်းထဲကနေ တွေ့တာတဲ့... ငါတိုလည်း အဲဒီလောက်ပဲ သိရတာ.. မမိုးဆွေအမေက ပြောရင်းငိုပြီး သတိလစ်သလိုဖြစ်သွားတော့ သိပ်မမေးလိုက်ရဘူး ... စိတ်မကောင်းစရာပါအေ ... မမိုးဆွေ မိဘတွေကလည်း လူရည်သန့်ပုံစံတွေပါ ...ဘယ်လိုဖြစ်လို တစ်ယောက်တည်း ဒီမှာလာနေ နေတယ် မသိဘူး "

မဇာ စိတ်ထင်ထားပြီးသားကိစ္စပေမယ့် ဒီလို တကယ်ကြီးဖြစ်နေတာသိလိုက်ရတော့ တော်တော်လေး စိတ်မကောင်းလည်းဖြစ်သလို လန့်လည်းလန့်သွားတယ် ။

ကျောချင်းကပ်အခန်းမှာ ခြောက်နေတဲ့သရဲက မိုးဆွေဆိုတာလည်း သေချာသလောက်ရှိသွားပြီဆိုတော့ ကိုယ်ကြုံခဲ့ရတာတွေကို ပြန်တွေးရင် ကြက်သီးကတဖြန်းဖြန်းထလာတယ် ။

ဒီလိုနဲ့ တစ်ညမှာတော့ …
ညစာ စားပြီးတော့ ဗညားက အိမ်သာသွားတက်နေတာမလို အခန်းထဲမှာ မဇာတစ်ယောက်တည်းကျန်ခဲ့တယ် ။ ပန်းကန်ဆေးပြီးသားတွေ ရေသုတ်ပြီး ကြောင်အိမ်ထဲထည့်နေတုန်း မိုးဆွေရဲ့ အခန်းဘက်ကနေ ငိုသံကြီး ဆောင့်ထွက်လာတော့ လူက တုန်ခနဲတောင်ဖြစ်သွားတယ် ။ ငိုတာမှ ခြုံးပွဲချ ၀မ်းနည်းပက်လက်ငိုနေသလိုအသံမျိုး အစကတော့ ကြောက်သွားပေမယ့် "မိုးဆွေ ရဲ့ အမေ များ ပြန်လာသလား"လိုတွေးပြီး စပ်စုချင်စိတ်နဲ့ ဗီနိုင်းစ အသာလှန်ပြီး အပေါက်ကနေချောင်းကြည့်လိုက်မိတယ်။

"ဟင်!"

အခန်းအလယ် မီးရောင်အောက်မှာ ၀တ်လစ်စလစ်နဲ့ဆံပင်ရေစိုဖားလျားနဲ့ မိန်းမတစ်ယောက် ဒူးနှစ်လုံးပိုက်ပြီးထိုင်ငိုနေတာ...မဇာရဲ့ ဟင် ဆိုတဲ့အသံက သိသိသာသာကျယ်သွားတော့ ကြားသွားသလိုပုံစံနဲ့ တိခနဲအငိုတိတ်ပြီး မဇာရှိတဲ့ဘက်ကို ဆတ်ခနဲလှည်ကြည့်လာတယ် ။

မဇာ ဗီနိုင်းစကြီး ပြန်ချပြီး ကြောက်လွန်းလို ခြေမကိုင်မိ ၊ လက်မကိုင်မိနဲ့ ဘာလုပ်လိုလုပ်ရမှန်းမသိ၊ အသံလည်းမထွက်နိုင်ဘဲ မျက်ရည်တွေ အလိုလိုကျလာတယ် ။ လူကလည်း နတ်ပူးခံရသလိုတဆတ်ဆတ်တုန်ပြီး စိတ်လွတ်နေသလိုဖြစ်လာတယ် ။

အဲဒီအချိန် ဗညားပြန်ရောက်လာတော့ မဇာရဲ့ ပုံစံကိုကြည့်ပြီး ပြာပြာသလဲနဲ့

 "ဇာဇာ ဘာဖြစ်တာလဲ"

မဇာ ဘာမှမဖြေနိုင်ဘဲ မိုးဆွေ အခန်းဘက်လက်ညိုးပဲထိုးပြနိုင်တယ် ။ ဒီတော့မှ ဗညားကသဘောပေါက်သွားပြီး မဇာကို ရေမန်းတွေတိုက် ၊ အကြောက်ပြေအောင် အာရုံလွှပေးတယ် ။

အဲဒီညကဆို မဇာတစ်ညလုံးအိပ်မပျော်ဘူး ။ ဗညားကလည်း မဇာကိုအရိပ်တကြည့်ကြည့်နဲ့ မအိပ်ရတာ မိုးလင်းပေါက်။

ရက်ပိုင်းလောက်နေတော့  အိမ်ရှင်ရောက်လာတယ်။ အိမ်ငှားတွေပြောလွန်းမကပြောတော့ နားမခံနိုင်တော့တာရော ၊ သရဲခြောက်တယ်လိုနာမည်ထွက်သွားရင် ငှားမယ့်သူမရှိတော့မှာရော စိုးရိမ်တာလည်းပါမှာပေါ့လေ ။ သိတဲ့တတ်တဲ့သူတစ်ယောက်ရယ် ၊ အိမ်ရှင်ရယ် မိုးဆွေရဲ့အခန်းထဲကို၀င်ပြီး "ဒီအခန်းက မိုးဆွေနဲ့ဘာမှမသက်ဆိုင်တော့တာမလို အခန်းကနေ နှင်ကြောင်း ၊ နေခွင့်မရှိတော့ကြောင်း"ပြောပြီး နှင်တယ် ။

 ဘာပြောကောင်းမလဲ အပုပ်နံ့တွေတထောင်းထောင်းထလာတာပေါ့ ။ ဒါပေမယ့် အိမ်ရှင်ခေါ်လာတဲ့သူက အခန်းထဲပတ်ပြီးဘာလုပ်လိုက်တယ်မသိ ...အနံ့က တဖြည်းဖြည်းချင်းပျော့သွားပြီး နောက်ဆုံးပျောက်သွားတယ် ။

အဲဒီလူက အနံ့ပျောက်ပြီး တစ်နာရီနီးပါးလောက်ထိ အခန်းထဲမှာ တင်ပျဉ်ခွေထိုင် ၊ မျက်စိမှိတ်ပြီး အကြာကြီးရွတ်ဖတ်နေသေးတာ...

အားလုံးပြီးစီးတော့မှ မဇာတို အိမ်ငှားတွေဆီလာပြီး

 "စိတ်ချလက်ချ နေလိုရပြီ ...အကုန်အဆင်ပြေသွားပြီ "လိုပြောတယ် ။

တကယ်လည်း အဲဒီနေ့နောက်ပိုင်း မိုးဆွေရဲ့အခန်းဘက်ကနေ ဘာသံညာသံတွေကြားရတာမျိုးမရှိတော့ဘူး ။ အိမ်ခန်းတွေဘက်မှာလည်း တဖြည်းဖြည်းနဲ့ ပုံမှန်အတိုင်းပြန်ဖြစ်သွားတယ် ။ သရဲခြောက်တဲ့အကြောင်းလည်း ဘယ်သူမှမပြောသလောက်ဖြစ်သွားပြီ ။

အဲဒီလိုနဲ့ ၂လလောက်ကြာပြီး တစ်ရက်...

အဲဒီနေ့က တစ်နေကုန်မိုးတွေရွာပြီး ညနေမှမိုးတိတ်သွားတာ...ဒီတော့ လမ်းမကြီးကနေ အိမ်တန်းလျားဘက်လာတဲ့ လမ်းကြားထဲမှာ ဗွက်တွေ ရေတွေအပြည့်ပဲ...မိုးရွာလို မီးကပျက်တော့ ပတ်၀န်းကျင်တစ်ခုလုံးလည်းမှောင်ပိန်းနေတာပဲ ။

မဇာလည်း ဗညားပြန်လာရင် ဓာတ်မီးမပါ ဘာမပါနဲ့ဆို ချော်လဲပြုနေမှာစိုးတာနဲ့ ဗညားပြန်အလာကိုကြိုဖို ဓာတ်မီးတစ်လက်ရယ် ရာဘာလည်ရှည်ဖိနပ်ရယ် ယူ ၊ ကိုယ်တိုင်လည်း ရာဘာဖိနပ်စီးပြီး လမ်းထိပ်ထွက်ဖိုပြင်တယ် ။

ရွှတွေဗွက်တွေထဲမှာ ချော်မလဲအောင်သတိထားသွားနေရင်း သရက်ပက်အကျာ်နားရောက်တော့ အနောက်ကနေ အသံတစ်ခုကြားရတယ် ။ ခြေသံလည်းမဟုတ်ဘူး ... အသံကဗွက်ထဲမှာ တစ်ခုခုလျှောပါသလိုအသံမျိုး ... ဒါပေမယ့် မဇာအမှုမဲ့အမှတ်မဲ့နဲ့ပဲ နောက်ကိုလှည့်မကြည့်လိုက်ဘူး ။

ရှေ့ကိုပဲမဲတင်းပြီးသွားနေမိတာ...အဲဒီအချိန် အနောက်ကနေ
"ဇာ...ဇာ"
အသံက ခပ်ပြတ်ပြတ်နဲ့ခေါ်လိုက်တာမလို မဇာလည်း "ဘယ်သူပါလိမ့်"ဆိုတဲ့စိတ်နဲ့ ရုတ်တရက် လှည့်ကြည့်လိုက်တော့

"အမလေး"
နောက်က ဗွက်အိုင်ထဲမှာ လက်နှစ်ဖက်ထောက်ပြီး အနောက်ကခြေထောက်တရွတ်ဆွဲနဲ့ သရဲမမိုးဆွေ...မျက်လုံးတွေအသားကုန်ပြူးပြရင်း မဇာကိုကြောင်စီစီကြီးကြည့်နေတာ...မျက်နှာကလည်း မင်ပြာရောင်လို အပုပ်ရောင်ကြီးဖြစ်နေပြီး လျှာတန်းလန်း မျက်ဆံနီကြီးနဲ့ ...

အမလေးသာတလိုက်မိပေမယ့် မဇာမအော်နိုင်ဘူး...အညှိခံထားရသလို တောင့်တောင့်ကြီးရပ်နေပြီး စိတ်နဲ့လူက လွတ်ထွက်သွားချင်သလိုကြီးဖြစ်နေတာ...စိတ်က ခန္ဓာကနေလွင့်သွားတာလိုလို ပြန်ကပ်လာတာလိုလိုနဲ့ ပြောရရင် ကိုယ့်ခန္ဓာကိုယ်ထဲကို တစ်ခုခုက ၀င်ပူးဖိုကြိုးစားတာခံနေရသလိုကြီး။

မြင်ကွင်းထဲက နာနာဘာ၀မိုးဆွေကလည်း မဇာအနားကိုကပ်သတဲ့ကပ်လာနေတော့ မဇာ ပိုပြီးကြောက်လာတယ် ။ ဒါပေမယ့် မအော်နိုင်သေးဘူး ။ လူက ရီဝေ၀ကြီးဖြစ်နေတုန်းပဲ ...နောက်ဆုံး သတိပြန်ကပ်တဲ့အချိန်မှာ မိမိရရ ပဲ နောက်ကို တစ်ချက်ခုန်လိုက်ပြီး ပါးစပ်ကနေလည်း "ကယ်ကြပါဦး...ကယ်ပါဦး"လို  အသံကုန် အော်ရင်း ဗွက်ထဲ ဘိုင်းခနဲချော်လဲသွားတယ် ။

အဲဒီနောက် အိမ်ခန်းတွေဘက်ကနေ ပြေးလာတဲ့လူတွေကိုမြင်လိုက်တော့ စိတ်လျှော့ချလိုက်တာမလို သတိလစ်သလိုဖြစ်သွားပြီး ဘာမှမမှတ်မိတော့ဘူး ။ စိတ်နဲ့လူနဲ့ ပြန်ကပ်ပြီး သတိရတဲ့အချိန် ကျတော့ မဇာ ရပ်ကွက်ဓမ္မာရုံထဲရောက်နေပြီ ... ဘေးမှာလည်း ဗညားနဲ့အခန်းနီးချင်းတချိုအပါအ၀င် လူ ၁၀ယောက် ၁၅ယောက်လောက် ဝိုင်းလို။

ဟုတ်တယ် မဇာ အပမှီခံလိုက်ရတာ...

၀င်ပူးတဲ့ သရဲကလည်း မိုးဆွေ .. 
မဇာထဲကို၀င်ပူးပြီး "သူ သရက်ပင်မှာ ရှိနေကြောင်းနဲ့ အမျှလိုချင်ကြောင်း "ပြောရင်း ငိုယိုသွားတယ်လိုပြောတယ် ။

ဘယ်သူဘာမေးမေးပြန်မဖြေဘဲ "ဖြေလိုမရဘူး အမျှဝေပေးပါ ကျုပ် မိမိုးဆွေပါ...ကျုပ်ကိုအမျှဝေပေးပါ"လို ဘဲ တတွတ်တွတ်ပြောသွားတာတဲ့ ...မဇာကတော့ အဲဒီညက ပရိတ်ရေတွေ သောက်ရတာမှ ဗိုက်ကားမတတ်ပဲ ...ပြီးတော့ ဘေးနားကအိမ်တစ်အိမ်မှာ ရေချိုး အ၀တ်အစားလဲပြီး ၊ ကြောက်စိတ်ကြောင့်  အိမ်မပြန်ဝံ့တော့တာနဲ့ ဓမ္မာရုံထဲမှာပဲအိပ်လိုက်ရတယ် ။

အဲဒီလိုနဲ့ပဲ နောက်ရက်ကျတော့ အိမ်ငှားတွေရယ် အိမ်ရှင်ရယ် စုပေါင်းစီစဉ်ပြီး မိုးဆွေအတွက် ကုသိုလ်လုပ်အမျှဝေပေးရတယ် ။ ဗညားကတော့ ဘုန်းကြီးဆွမ်းကပ် အမျှပေးပြီးတာနဲ့ အရေးကြီးတာနဲ့လိုအပ်တာတွေထည့် အထုပ်ပြင်ပြီး သူငယ်ချင်းတစ်ယောက်အိမ်မှာ လင်မယားနှစ်ယောက် ရက်ပိုင်းလောက်သွားနေဖိုပြင်တယ် ။ အဲဒီမှာနေတဲ့ရက်အတွင်း တခြား အိမ်ရှာပြီး (အိမ်ငှားရတာနဲ့) တန်းပြောင်းပေးတယ် ။ အရင်အခန်းမှာကျန်ခဲ့တဲ့ ပစ္စည်းတွေသွားသယ်တော့လည်း မဇာကိုမလိုက်ခိုင်းဘူး ။
အဲဒီ အိမ်ဘက်ကို သွားစရာအကြောင်းမရှိတော့ပေမယ့်လည်း
"ဇာဇာ မင်း အဲဒီဘက်ကို ခြေဦးတောင်မလှည့်နဲ့တော့...သောက်သရဲမ ၀င်ပူးစရာရှားလို ငါ့မိန်းမကိုများ...သောက်ဇယားရှုပ်လာရင်  သရဲတွေ လူတွေ နားမလည်ဘူး...ဆွဲဆုတ်ပစ်ချင်တာ"လို မကျေမနပ်ပြောတယ် ။

မဇာလည်း နောက်ငှားတဲ့အိမ်က အရင်အိမ်ခန်းနဲ့အတော်လှမ်းတော့ တကယ်လည်းမရောက်ဖြစ်ဘူး ... မသွားရဲတာလည်းပါတာပေါ့လေ...ဒီတော့  မိုးဆွေ ကိစ္စ ပြီးပြတ်သွား၊ မသွားလည်း မဇာတစ်ယောက် သေချာ မသိတော့ဘူးတဲ့လေ။
